server.port = 8090
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.userName=admin
keycloak.password=admin
keycloak.clientId=3456789
keycloak.client.secret=727fded2-be7c-4bde-9395-4e1465f5f737
//keycloak.client.secret=063fa47c-d33d-4c31-9673-815da09ee289
keycloak.client.access.token=eyJhbGciOiJSUzI1NiIsImtpZCIgOiAidEJhOGg5S3NKYU1vUVV1dEZVeDQ4dGRlS05Lc3ZUczJKdHFEM21JZHpIcyJ9.eyJqdGkiOiJmOTAwNzRjMC1kNGM2LTRkYzMtYTYxOC1mZjM2ZGI3ZTYxY2EiLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNTE4NzA0MzY0LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgxODAvYXV0aC9yZWFsbXMvdGVzdCIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODE4MC9hdXRoL3JlYWxtcy90ZXN0IiwidHlwIjoiUmVnaXN0cmF0aW9uQWNjZXNzVG9rZW4iLCJyZWdpc3RyYXRpb25fYXV0aCI6ImF1dGhlbnRpY2F0ZWQifQ.EGqwbjCoSxyrQNORaFtD7eEZ-Qebh6SOprcXUbmVOsDvHPZxE2YXX4cFH9f1JyXSgRG9S7bxxjWSXYnoUTwulcxLusEgkWPuNhaxa5anPZUBUD4qBmcl3K7OAQjqqw0FV70oKdrVanJbTpcafmi4kEb4h5eZIxQjz5pvbcBLvBLP2sK2kcL0TVGfqohuPl_01lh0P16SiCVuFHcnEikl2Kyj_ABIKzp5Mg1AkE4oLBF4TuN8ImZbZ9vCezWC1Ca62W_OvGMKW-lE9mnicUsqKKrzNPJrS2dO1LX7tk2e1V-gAwmE-GdXz8NMbqggTjiIZUzUg7AQwoxdONqkCRHTcw


