keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.client.realm=master
keycloak.userName=admin
keycloak.password=admin
keycloak.clientId=2456789
keycloak.client.secret=127d53e6-30da-4c54-b5ef-71bac7e60b1c
keycloak.client.clientId=2456789
keycloak.client.client.secret=127d53e6-30da-4c54-b5ef-71bac7e60b1c
keycloak.synchronization.full.cronExpression=*/2 * * * * *
keycloak.synchronization.differential.cronExpression=0 0 */4 * * ?
keycloak.synchronization.enabled=true
security.authentication.use-externalid=true
security.authentication.casesensitive=true
keycloak.api.authentication.header=Authorization
keycloak.api.authentication.secret=mySecret
